<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Poof.Demand\Poof.Demand.csproj" />
    <ProjectReference Include="..\Poof.Quests\Poof.PrivateQuests.csproj" />
    <ProjectReference Include="..\Pulse\Pulse.csproj" />
  </ItemGroup>

</Project>
