<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Yaapii.Atoms" Version="2.2.2" />
    <PackageReference Include="Yaapii.JSON" Version="13.0.0" />
    <PackageReference Include="Yaapii.Xml" Version="1.0.0" />
  </ItemGroup>

</Project>
