# Poof

./: .gitignore  LICENSE  Poof.sln  README.md
src/Poof.Core/: Poof.Core.csproj
src/Poof.Core/Deal/: CustomerOf.cs  DealerOf.cs  PoofDeal.cs  SimpleCustomer.cs  SimpleDealer.cs  UserToUser.cs  WithTransaction.cs
src/Poof.Core/Entity/: Picture.cs  Type.cs
src/Poof.Core/Entity/Facets/: GiveFactor.cs  TakeFactor.cs
src/Poof.Core/Entity/Fellowship/: Factor.cs  FellowshipOf.cs  Fellowships.cs  Name.cs  Score.cs
src/Poof.Core/Entity/Friendship/: Friend.cs  FriendshipOf.cs  Friendships.cs  Requester.cs  Status.cs
src/Poof.Core/Entity/Membership/: MembershipOf.cs  Memberships.cs  Owner.cs  Role.cs  Share.cs  Team.cs
src/Poof.Core/Entity/Quest/: Applicant.cs  Category.cs  CompletionTime.cs  Contact.cs  Description.cs  EndDate.cs  FinishDate.cs  Issuer.cs  Location.cs  Note.cs  Picture.cs  QuestOf.cs  Quests.cs  Reward.cs  Scope.cs  Status.cs  Title.cs
src/Poof.Core/Entity/Transaction/: Amount.cs  Date.cs  GiveSide.cs  Initiator.cs  Participant.cs  TakeSide.cs  Title.cs  TransactionOf.cs  Transactions.cs
src/Poof.Core/Entity/User/: BalanceScore.cs  Friends.cs  GoodScore.cs  Mail.cs  Picture.cs  Points.cs  Pseudonym.cs  UserOf.cs  Users.cs
src/Poof.Core/Future/: FutureOf.cs  JobOf.cs
src/Poof.Core/Model/: FkIdentity.cs  IIdentity.cs  UserIdentity.cs
src/Poof.Core/Model/Data/: IDataBuilding.cs  IDataFloor.cs  IPropMatch.cs  SimplePropMatch.cs
src/Poof.Core/Model/Deal/: ICustomer.cs  IDeal.cs  IDealer.cs
src/Poof.Core/Model/Entity/: CatalogEnvelope.cs  DataCatalog.cs  EntityEnvelope.cs  EntityInputEnvelope.cs  EntityOf.cs  ICatalog.cs  IEntity.cs  IEntityInput.cs
src/Poof.Core/Model/Future/: FkFuture.cs  IFuture.cs  IJob.cs
src/Poof.Core/Pulse/: SigStatusChanged.cs
src/Poof.Core/Snaps/: FutureSnap.cs  FwAction.cs  FwCategory.cs  FwEntity.cs  PrivateSnap.cs  PublicSnap.cs
src/Poof.Core/Snaps/Fellowship/: AddsFellowship.cs  AddsMembership.cs  CheckNameAvailability.cs  GetsCatalog.cs  GetsDetails.cs  RemovesMembership.cs  UpdatesName.cs
src/Poof.Core/Snaps/Quest/: AddsApplicant.cs  AddsWeeklyQuests.cs  CreatesQuest.cs  FailsWhenUnfinished.cs  FinishesQuest.cs  GetsCatalog.cs  GetsPicture.cs  InitializesExpiries.cs  InitializesQuests.cs  InitializesWeeklies.cs  RemovesUnapplied.cs  UpdatesPicture.cs
src/Poof.Core/Snaps/Transaction/: AddsFellowshipTransaction.cs  AddsTransaction.cs  AddsUserTransaction.cs  GetsUserTransactions.cs
src/Poof.Core/Snaps/User/: AddsFriend.cs  ConfirmsFriend.cs  FindsByName.cs  GetsDetails.cs  GetsFriends.cs  GetsNearbyUsers.cs  RemovesFriend.cs  UpdatesPicture.cs  UpdatesUserData.cs
src/Poof.Quests/: Poof.PrivateQuests.csproj  Poof.Quests.csproj  RandomQuests.cs
src/Poof.Quests/de/: AfterworkMeeting.xml  BloodDonation.xml  DinnerInvitation.xml  FamilyUnion.xml  FoodAndClothes.xml  FriendCall.xml  GameNight.xml  HelpSomeone.xml  MeatRenounce.xml  NoDriving.xml  OrganizeParty.xml  RegionalProducts.xml  TrashCollect.xml
src/Poof.Web/Server/: Poof.Web.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/Poof.Web/Server/Controllers/: OidcConfigurationController.cs
src/Poof.Web/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
src/Poof.Web/Server/Properties/: launchSettings.json
src/Poof.Web/Server/Request/: RequestBodyBytes.cs  RouteParam.cs  StrictBody.cs
src/Poof.Web/Server/Response/: RsApi.cs  RsJson.cs  RsZip.cs
src/Poof.WebApp/Client/: Poof.WebApp.Client.csproj  Program.cs  _Imports.razor
src/Poof.WebApp/Client/Display/: ActivityLevel.razor  ActivityLevel.razor.css  AddTransactionView.razor  AddTransactionView.razor.css  FindUserView.razor  FindUserView.razor.css  FriendsView.razor  FriendsView.razor.css  PointView.razor  PointView.razor.css  ProfileView.razor  ProfileView.razor.css  QuestCard.razor  QuestCard.razor.css  QuestDetails.razor  QuestDetails.razor.css  TransactionView.razor  TransactionView.razor.css
src/Poof.WebApp/Client/Pages/: Index.razor  Index.razor.css  Main.razor  Main.razor.css  Profile.razor  Profile.razor.css  QuestCreation.razor  QuestCreation.razor.css  Quests.razor  Quests.razor.css  UserTest.razor
src/Poof.WebApp/Client/Properties/: launchSettings.json
src/Poof.WebApp/Client/Shared/: MainLayout.razor  ModalDialog.razor  ModalDialog.razor.css  NavMenu.razor  NavMenu.razor.css
src/Poof.WebApp/Client/wwwroot/: index.html
src/Poof.WebApp/Server/: Poof.WebApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/Poof.WebApp/Server/Controllers/: HtPrivate.cs  HtPublic.cs  HtUserStatus.cs  HttpIdentity.cs  OidcConfigurationController.cs
src/Poof.WebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
src/Poof.WebApp/Server/Properties/: launchSettings.json
src/Poof.WebApp/Server/Request/: FileBody.cs  QueryParams.cs  RawBody.cs  TextBody.cs
src/Poof.WebApp/Server/Response/: RsApi.cs  RsCatch.cs  RsText.cs  RsTextFileStream.cs
src/Proof.DB/: ICache.cs  Poof.DB.csproj
src/Proof.DB/Data/: ApplicationDbContext.cs  DbBuilding.cs  DbCache.cs  ExclusiveBuilding.cs  ExclusiveFloor.cs
src/Proof.DB/Models/: ApplicationUser.cs  DbFellowship.cs  DbFriendship.cs  DbMembership.cs  DbQuest.cs  DbTransaction.cs  DbUpdate.cs  DbUserShare.cs  DbValue.cs
src/Proof.DB/Test/: TestBuilding.cs  TestFelloshipFloor.cs  TestFellowshipFloor.cs  TestFriendshipFloor.cs  TestMembershipFloor.cs  TestQuestFloor.cs  TestTransactionFloor.cs  TestUserFloor.cs
src/Snaps/: EmptySnap.cs  FkFlow.cs  FkSnap.cs  IDemand.cs  IFlow.cs  IOpt.cs  IOutcome.cs  ISnap.cs  JSONOf.cs  SnapEnvelope.cs  Snaps.csproj
src/Snaps/Demand/: DemandEnvelope.cs  DemandOf.cs  EmptyDemand.cs  FkDemand.cs
src/Snaps/Flow/: FkFlow.cs  FlowEnvelope.cs  FwChain.cs  FwParam.cs  FwResponse.cs
src/Snaps/Opt/: OptNone.cs  OptOf.cs
src/Snaps/Outcome/: EmptyOutcome.cs  JsonRawOutcome.cs  OutcomeEnvelope.cs  OutcomeOf.cs  TextRawOutcome.cs  XmlRawOutcome.cs
test/Test.Poof.Core/: Test.Poof.Core.csproj
test/Test.Poof.Core/Entity/: PictureTests.cs  TypeTests.cs
(+320 files in other folders)
